/* Default margin and padding for element */
h2,p,h3,h4 {
  margin: 0 0;
  padding: 0 0;
}

button {
  box-sizing: unset;
  border: 0;
  margin: 0 0;
  padding: 0 0;
  background-color: gray
}

button:hover {
  position: relative;
  bottom: 1px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: gray;
  color: white;
}

.before-sign-in {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  font-size: 12px;
}

.before-sign-in > a:hover {
  position: relative;
  bottom: 1px;
}

.after-sign-in {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  font-size: 12px;
}

.frame {
  display: inline-block;
}

#userImage {
  width: 32px;
  height: 32px;;
  position: relative;
  top: 2px;
  border-radius: 25px;
}

/* Format the Admin Menu Options Bar */
.dropdown-content{
  position: relative;
  background-color: white;
  text-align: left;
}

.dropdown-content div {
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.dropdown-content div:hover {
  background-color: lightgrey;
}

.dropdown-content a {
  padding: 4px 4px;
  display: block;
  text-decoration: none;
  color: black;
}

.dropdown-content a:hover {
  position: relative;
  left: 4px;
  bottom: 4px;
}

/* Navigation Styles */
.nav {
  text-align: center;
  background-color: lightgray;
}

.nav ul {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  margin: auto;
  padding: 0;
}

.nav ul li {
  list-style-type: none;
  padding-top: 16px;
  margin: 0;
}

.nav ul li a {
  font-size: x-large;
  color: black;
  text-decoration: none;
}

.nav ul li a:hover {
  color: grey;
  text-decoration: underline;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
}
  
.left {
  width: 65%;
}

.right {
  width: 35%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row{
  border-bottom: 1px solid black;
  padding-bottom: 8px;
}

.team-name-image {
  text-align: center;
}

.member-image {
  width: 128px;
  height: auto;
  border-radius: 25px;
}

#about-body > h3 {
  padding-left: 16px;
}

.member-task {
  padding-top: 16px;
  padding-left: 32px;
}

/* Format the news section  */


.news-header {
  padding-left: 16px;
}

.new-container{
  padding-left: 32px;
  border-bottom: 1px dashed black;
}

.news-link{
  text-decoration: none;
  color: black;
}

.news-title {
  font-style: italic;
}

.title-name-container {
  display: inline-flex;
  align-items: baseline;
  justify-content: center;
}

.news-snippet{
  padding-left: 8px;
}

.name {
  padding-left: 4px;
  font-size: 12px;
}


/* Format the update section */
#updates{
  margin-top: 0;
  padding-left: 16px;
}

#updates a {
  text-decoration: underline;
  color: grey;
  font-style: italic;
}

#updates a:hover {
  position: relative;
  bottom: 2px;
  left: 2px;
}

/* Format the footer */
.footer p {
  padding-top: 16px;
  text-align: center;
}

/* Format The about body */
